# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_registration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/user_registration


# Example:
# DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

# Application
PORT=3030